# This is an STM32F0 discovery board with a single STM32F051R8T6 chip.
# http://www.st.com/internet/evalboard/product/253215.jsp

source [find interface/stlink-v2.cfg]

#stm32f051 for example
#set WORKAREASIZE 0x2000

#stm32f030 for example
set WORKAREASIZE 0x1000

source [find target/stm32f0x.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate
init
halt
flash probe 0
stm32f1x unlock 0
reset
halt
#stm32f1x mass_erase 0
#reset
#halt
#flash write_bank 0 Template_F030_rom.bin 0
flash write_image Template_F030_rom.elf
#flash write_image Template_F050_rom.elf
reset
halt
flash probe 0
stm32f1x lock 0
reset run
shutdown
